app/index.jade
include jade/variables

doctype html
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Wireframe Demo
    link(href='http://fonts.googleapis.com/css?family=Open+Sans',           rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Oswald:100,400,700',  rel='stylesheet', type='text/css')
    link(href=pureMinCss, rel='stylesheet')
    link(href=pureGridCss, rel='stylesheet')
    link(href=styleCss, rel='stylesheet')
body
    app
        header
            navigation
        .pure-g
            list.pure-u-1.pure-u-md-1-3
            list.pure-u-1.pure-u-md-2-3
    script(type='text/javascript', src=bundleJs)

index.html
<!DOCTYPE html><head><base href="http://wireframe-ui.github.io/wireframe-demo/" /><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Wireframe Demo</title><link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Oswald:100,400,700" rel="stylesheet" type="text/css"><link href="/wireframe-ui/pure/pure-min.css" rel="stylesheet"><link href="/wireframe-ui/pure/grids-responsive-min.css" rel="stylesheet"><link href="/wireframe-ui/style.css" rel="stylesheet"></head><body><app project="{ opts }"><header title="{ opts.title }" nav_items="{ opts.nav_items }"><navigation nav_items="{ opts.nav_items }"></navigation></header><div class="pure-g"><button onclick="{ opts.handlers.open_modal }" class="pure-u-1">Buy now!</button><list list="{ opts.list1 }" class="pure-u-1 pure-u-md-1-3"></list><list list="{ opts.list2 }" class="pure-u-1 pure-u-md-2-3"></list><modal class="pure-u-1"></modal></div></app><script type="text/javascript" src="/bundle.js"></script></body>
